{
    "$schema": "https://raw.githubusercontent.com/FLECS-Technologies/app-sdk/main/manifest.schema.json",
    "_schemaVersion": "2.0.0",
    "app": "com.hilscher.netfield-app-profinet-tap",
    "version": "##VERSION##",
    "revision": "0",
    "image": "flecs.azurecr.io/com.hilscher.netfield-app-profinet-tap",
    "multiInstance": false,
    "editor": ":8091",
    "capabilities": [
        "NET_RAW"
    ],
    "volumes": [
        "data:/data"
    ],
    "ports": [
        "8091:80"
    ]
}